#######################################
# Syntax Coloring Map For Display
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Display	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

write	KEYWORD2
setClearDisplay	KEYWORD2
setClearTime	KEYWORD2
setRenderTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NO_RDY	LITERAL1




