#######################################
# Syntax Coloring Map For I2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

_rdy	KEYWORD2
read	KEYWORD2
write	KEYWORD2
setInstance	KEYWORD2
isDeviceReady	KEYWORD2
setRdyPin	KEYWORD2
setRdyType	KEYWORD2
setTimeout	KEYWORD2
setCommsSpeed	KEYWORD2
setCommsSize	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NO_RDY	LITERAL1
ERR_TIMEOUT	LITERAL1
ERR_BUS	LITERAL1
END_WINDOW	LITERAL1
SLOW	LITERAL1
MED	LITERAL1
FAST	LITERAL1
I2C_Stop_e	LITERAL1
RDY_Type_e	LITERAL1
Comms_Size_e	LITERAL1
I2C_Repeat_Start	LITERAL1
I2C_Stop	LITERAL1
Active_Low	LITERAL1
Active_High	LITERAL1
Active_High	LITERAL1
Polling	LITERAL1
Size_8_bit	LITERAL1
Size_16_bit	LITERAL1



